<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="444f7f4ab3fa422bb91e6bdaf193f3fb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BuyProduct" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.ClientAccount" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="Model.ProductType" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="Model.Purchase" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.Staff" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Supply" Width="1.5" PointX="5.25" PointY="9" />
        <AssociationConnector Association="Model.FK_BuyProduct_Product" />
        <AssociationConnector Association="Model.FK_BuyProduct_Purchase" />
        <AssociationConnector Association="Model.FK_Purchase_Client" />
        <AssociationConnector Association="Model.FK_Product_ProductType" />
        <AssociationConnector Association="Model.FK_Supply_Product" />
        <AssociationConnector Association="Model.FK_Purchase_Staff" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>